In [1]:
import pandas as pd

## Visualizando os dados

Temos dois datasets: um contém informações de 134732 atletas que já participaram dos jogos olímpicos, e o outro é um dataset auxiliar para colocarmos corretamente o nome dos países, ao invés de sua sigla.

In [21]:
athletes = pd.read_csv('./data/athlete_events.csv')
athletes.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [131]:
athletes.shape

(261642, 8)

In [22]:
regions = pd.read_csv('./data/noc_regions.csv')
regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [23]:
athletes.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [24]:
athletes.isna().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

Como não iremos utilizar o peso nem a altura dos atletas, podemos retirar as colunas do nosso dataframe. Além disso, removeremos as demais colunas que não serão utilizadas:

In [ ]:
athletes.drop(['Height', 'Weight', 'Team', 'Games', 'Season', 'City', 'Event'], axis=1, inplace=True)

In [27]:
athletes.isna().sum()

ID            0
Name          0
Sex           0
Age        9474
NOC           0
Year          0
Sport         0
Medal    231333
dtype: int64

Agora, para tratar os atletas que não tem a idade definida, vamos apenas removê-los, enquanto os que não ganharam medalha, vamos definir como "No Medal"

In [29]:
athletes.dropna(subset=['Age'], inplace=True)

In [35]:
athletes.fillna({'Medal': 'No Medal'}, inplace=True)

Excluindo nomes que começam com parenteses (apelidos), números (II, por exemplo), ou vírgulas

In [102]:
single_names = lambda x: (x.split())[0] + " " + (x.split())[-1] if (x.split())[-1][0] not in "(-,IIIV" or len(x) == 2 else (x.split())[0] + " " + (x.split())[-2]

In [114]:
last_names = lambda x: (x.split())[0] + " " + (x.split())[-1] if (x.split())[-1][-1] not in "(-,IIIV" or len(x) == 2 else (x.split())[0] + " " + (x.split())[-1][0:-1]

In [115]:
sec = athletes.copy()
sec["Name"] = sec["Name"].apply(single_names)
sec["Name"] = sec["Name"].apply(last_names)
sec.sample(30)

,ID,Name,Sex,Age,NOC,Year,Sport,Medal
7730,4303,Petar Angelov,M,23.0,BUL,1956,Alpine Skiing,No Medal
120116,60794,Gerg Kis,M,24.0,HUN,2012,Swimming,No Medal
248953,124635,Roger Hamburg,M,18.0,NED,1972,Swimming,No Medal
212816,106864,Ernst Schildt,M,34.0,FIN,1924,Tennis,No Medal
92952,47097,Gthe Hedlund,M,33.0,SWE,1952,Speed Skating,No Medal
10460,5716,John Astor,M,21.0,GBR,1908,Racquets,Bronze
253973,127173,Sandra Sandra,F,26.0,GER,2000,Swimming,No Medal
89168,45201,Yuji Hamano,M,20.0,JPN,2000,Archery,No Medal
94873,48027,Israel Planas,M,22.0,CUB,1992,Judo,Bronze
220227,110630,Cristian Birkner,M,33.0,ARG,2014,Alpine Skiing,No Medal
162405,81539,Eleanor Montgomery,F,21.0,USA,1968,Athletics,No Medal
82316,41815,Sarah Gordon,F,20.0,IRL,1984,Equestrianism,No Medal
86779,44012,Hilda Gurney,F,32.0,USA,1976,Equestrianism,Bronze
200208,100547,Marcia Richardson,F,28.0,GBR,2000,Athletics,No Medal
235221,117950,Shinji Takahira,M,24.0,JPN,2008,Athletics,No Medal
35432,18251,Stphane Caristan,M,28.0,FRA,1992,Athletics,No Medal
120624,61043,Hana Klapalov,F,30.0,CZE,2012,Beach Volleyball,No Medal
116913,59191,Daviti Kharazishvili,M,24.0,GEO,2016,Athletics,No Medal
88185,44719,Hendrik Hagens,M,27.0,NED,1928,Fencing,No Medal
127079,64069,Gnter Krispel,M,32.0,AUT,1984,Bobsleigh,No Medal
117554,59492,Vitaly Khudyakov,M,21.0,KAZ,2016,Swimming,No Medal
50037,25759,Vitaly Davydov,M,32.0,URS,1972,Ice Hockey,Gold
227,108,Giuseppe Abbagnale,M,29.0,ITA,1988,Rowing,Gold
228951,114953,Milan Stepanov,M,21.0,SCG,2004,Football,No Medal
237543,119144,Ariosto Temporin,M,21.0,ITA,1976,Rowing,No Medal
69071,35224,Guido Figone,M,20.0,ITA,1948,Gymnastics,No Medal
51414,26437,Jrme Mayer,M,44.0,BEL,1920,Archery,Gold
50247,25849,Beltrn Rivera,M,41.0,ESP,1960,Equestrianism,No Medal
6230,3501,Maria Amorim,F,20.0,POR,1952,Gymnastics,No Medal
57079,29234,Ral Sanhouse,M,30.0,VEN,1972,Athletics,No Medal

In [132]:
test = sec["ID"].apply(lambda x: str(x))
test.duplicated().sum()
# Ou seja, temos 132439 itens duplicados, todos de atletas que participaram de mais de uma olimpíada

132439

In [137]:
sec.to_csv('athletes_clean.csv')